spring.application.name=smartbilling
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:32192/railway
spring.datasource.username=root
spring.datasource.password=WcrOGZSBBHLGAwTLaWBsTOdsYipSHMAV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

razorpay.key=rzp_test_RTHhlZabuiuFWK
razorpay.secret=eiBJSRzmu5A33oW2mfTsCGjF